# Variables d'environnement pour ActivMap

# Configuration Flask
FLASK_APP=app.run
FLASK_ENV=development

# Configuration Base de données
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/activmap

# Sécurité
JWT_SECRET_KEY=votre_cle_secrete_a_changer_en_production

# Variables supplémentaires pour l'application
# Ajouter d'autres variables selon les besoins 

# Configuration SMTP pour l'envoi d'e‑mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lmaxla90002@gmail.com
# Mot de passe d'application Gmail (sans espaces)
SMTP_PASS=kcxjyrrodyumklbz
FROM_EMAIL="ActivMap <lmaxla90002@gmail.com>" 